* {
  margin: 0;
  padding: 0;
}

.container {
  padding:0;
  position:absolute;
}

table {
  thead tr {
    height:50px;
  }
}
.headerAction {
  height:50px;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  background-color:#ccc;
  transition: all 0.5s linear;
  &.active {

  }
  &.hide {
    top:-50px;
  }
}

ul {
  list-style: none;
  margin-bottom: 0px;
}

ul li {
  margin-bottom: 10px;
}

ul li:last-child {
  margin-bottom: 0px;
}

.btn-wrapper button {
  display: block;
  bottom:0px;
  margin-right:50px;
}



