@import 'variable.less';

.detail-section,.detail-items-section {
  margin-left:30px;
}

.detail-items-section {
   li {
     display:flex;
     div {
       flex:1;
     }
   }
}

.button-section {
  display:flex;
  align-items: center;
  justify-content: center;
}

.confirm-button {
  width:100px;
  height:50px;
  line-height:50px;
  text-align: center;
  background-color: @blue;
  color:white;
  text-transform: none;
  text-decoration: none;

  &:hover {
    color:white;
    text-transform: none;
    text-decoration: none;
  }
}

