.div_verybigfont {
  font-size: 120px;
  font-weight:bolder;
}
.div_normalfont {
  font-size: 62px;
  font-weight:bolder;
}
.div_normalPadding {
  padding:20px 50px;
}
.div_normal-margin-top {
  margin-top:50px;
}