.app-selectkey {
  .box-label {
    height: 50px;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    background-color: steelblue;
    color: white;
    padding: 15px;
    position: relative;
  }
  .box-label-close {
    position: absolute;
    right: 2px;
    top: -5px;
    color: white;
  }
}