* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  position: relative;
}

li {
  position: relative;
}

canvas {
  border: 1px solid steelblue
}

.schedule__wrapper {
  display: flex;
  padding: 20px;
  height: 200px;
  background-color: #CCCCCC;
}

.schedule__container {
  width:100%;
  height:200px;
  margin:auto auto;
}
