@import '../interface/components/input/app.key.less';
@import '../interface/components/input/app.textarea.less';
@import '../interface/components/select/app.selectkey.less';
@import '../interface/components/check/app.singlecheck.less';

* {
  margin:0;
  padding:0;
}

fieldset
{
  max-width:45%;
  padding:16px;
  border:2px solid #006699;
  border-radius:8px;
  margin: auto;
  margin-bottom: 20px;
  legend {
    display: inline-block;
    width: auto;
    font-size: 21px;
    border-bottom: 0;
    padding: 0px 15px;
  }
}

.bottom-wrapper {
  max-width:45%;
  margin: auto;
}

