* {
  padding: 0;
  margin: 0;
}
html,body {
  width:100%;
  height:100%;
}

.plan-container {
  width:100%;
  height:100%;
  position:relative;
  .title-wrapper {
    height: 70px;
    line-height: 70px;
    padding-left:10px;
    padding-right:10px;
    position:relative;
    .title-section {
      position:absolute;
      left:0px;
      top:0px;
      float:left;
    }

    .button-section {
      position:absolute;
      width:100px;
      right:0px;
      top:0px;
      float:left;

      button {
        width: 100px;
        height: 40px;
        line-height: 40px;
      }
    }
  }

  .nav-wrapper {
    height:80px;
    line-height:80px;
    background: lightblue;

    .number-title {
      font-size: 11px;
      line-height: 15px;
      width: 106px;
      text-align: center;
      margin-left: -34px;
      display: block;
    }

    ul {
      list-style: none;
      width: 460px;
      margin: auto auto;
      padding-top: 20px;
    }

    li {
      position: relative;
      display: block;
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #999988;
      font-size: 18px;
      font-weight: bolder;
      color: #999988;
      text-align: center;
      line-height: 40px;
      margin-right: 40px;
      margin-left: 40px;

      &:before {
        position: absolute;
        content: '';
        width: 40px;
        height: 2px;
        background-color: #999988;
        top: 50%;
        right: 38px;
      }
      &:after {
        position: absolute;
        content: '';
        width: 40px;
        height: 2px;
        background-color: #999988;
        top: 50%;
        left: 38px;
      }
    }

    li.active {
      border: 2px solid #006699;
      color: #006699;
      &:before {
        background-color: #006699;
      }
      &:after {
        background-color: #006699;
      }
    }

    li:first-child {
      margin-left: 0px;
    }

    li:first-child:before {
      content: '';
      width: 0px;
    }

    li:last-child {
      margin-right: 0px;
    }

    li:last-child:after {
      content: '';
      width: 0px;
    }
  }
  .content-wrapper {

    .button-section {
      position:absolute;
      bottom:10px;
      height:100px;
      line-height:100px;
      text-align: center;
      left: 0;
      right: 0;
      button {
        width: 100px;
        height: 40px;
        line-height: 40px;
      }
    }
  }


}




