* {
  margin:0;
  padding:0;
}

body,html {
  width:100%
  height:100%;
}

.container {
  padding-top:50px;
  ul {
    list-style:none;

    li {
      margin-bottom:10px;

      .item-container {
        margin-bottom:10px;
      }

      .number-input {
        width:20px;
      }

    }
  }
}