.film-container {

}

.film-something-container {
   textarea {
     width:100%;
     height: 120px;
   }
  .btn {
    width: 100px;
    height: 30px;

    color: white;
    padding: 10px;
  }
  .btn-confirm {
    background-color: #006699;
  }
  .btn-cancel {
    background-color: #C2185B;
  }
}