* {
  margin:0;
  padding:0;
}

.size {
  width:250px;
  height:250px;
  position:absolute;
  top:0;
  left:0;
}

.row {
  margin-top:50px;
}

.container {
  position:relative;
  .image-wrapper {
    position:absolute;
  }
  .point {
    width:30px;
    height:30px;
    border-radius:50%;
    background-color: #880000;
    position:absolute;
    left:0;
    top:0;
  }
  .button-wrapper {
    position:absolute;
    bottom:0px;
    left:15px;
  }

}














