/* 1 */
{
    "_id" : ObjectId("57075ad9bca274e1423b2890"),
    "id" : 1,
    "type" : "type",
    "name" : "place"
}

/* 2 */
{
    "_id" : ObjectId("57075c6cbca274e1423b2892"),
    "id" : 2,
    "type" : "type",
    "name" : "charactor"
}

/* 3 */
{
    "_id" : ObjectId("57075c78bca274e1423b2893"),
    "id" : 3,
    "type" : "type",
    "name" : "start"
}

/* 4 */
{
    "_id" : ObjectId("57075c81bca274e1423b2894"),
    "id" : 4,
    "type" : "type",
    "name" : "plot"
}

/* 5 */
{
    "_id" : ObjectId("57075c8cbca274e1423b2895"),
    "id" : 5,
    "type" : "type",
    "name" : "end"
}

/* 6 */
{
    "_id" : ObjectId("57075c93bca274e1423b2896"),
    "id" : 6,
    "type" : "source",
    "name" : "history"
}

/* 7 */
{
    "_id" : ObjectId("57075c9abca274e1423b2897"),
    "id" : 7,
    "type" : "source",
    "name" : "inspire"
}

/* 8 */
{
    "_id" : ObjectId("57075ca1bca274e1423b2898"),
    "id" : 8,
    "type" : "source",
    "name" : "book"
}

/* 9 */
{
    "_id" : ObjectId("57075cacbca274e1423b2899"),
    "id" : 9,
    "type" : "source",
    "name" : "film"
}

/* 10 */
{
    "_id" : ObjectId("57075cb8bca274e1423b289a"),
    "id" : 10,
    "type" : "source",
    "name" : "tv"
}