.sidebar-nav {
  li {
    transition:all 0.5s ease;
  }
  a {
    color:white;
  }

  a:visited {
     color:white;
  }

  margin-left: 20px;
  .logo-wrapper {
    height:60px;
    line-height:60px;

  }

  .menus-wrapper {

    .nav-submenu {
      overflow:hidden;
      max-height: 0;
      margin-left:10px;
      transition:all 0.8s ease;
    }
    .nav-submenu.subactive {
      overflow:hidden;
      display:block;
      max-height: 500px;
      background-color: #28342f;
      transition:all 0.8s ease;
    }

  }
}