html, body {
  width: 100%;
  height:100%;
}

body {
  background-color: rgba(59,159,149, 0.6);
}

.container {
  position: relative;
  background-color: white;
  margin-top:50px;
  min-height: 40%;
  box-shadow: 0 12px 10px -6px rgba(0,0,0,.3);
}