@import 'settings.global.less';

@quest-header-height: 40px;
@quest-header-top-margin: 50px;

@quest-view-top-margin: 30px;

.quest__header_box {
  height: @quest-header-height;
  line-height: @quest-header-height;
  margin-top: @quest-header-top-margin;
}

.quest__view_box {
  width: 100%;
  margin-top: @quest-view-top-margin;
  position:relative;
  padding: 30px 30px;
}

.quest__mask {
  width:100%;
  height:100%;
  overflow: hidden;
  position:relative;
}

.quest__container {
  height: 100%;
  position: relative;
  display:flex;
  transition: all 500ms ease;
  left:0;

}

.quest__item {
  flex: 1 0 100%;
  height: 100%;
}

.quest__button_next {
  position:absolute;
  right:50px;
  bottom:50px;
}

.quest__button_prev {
  position:absolute;
  left:50px;
  bottom:50px;
}

