.daily-detail-container {
  .detail-items-section {
    display: flex;
    .daily-items-wrapper {
      flex: 1;
      ul {
        width: 100%;
      }
      li {
        display:flex;
        text-align: center;
        div {
          flex:1;
        }
      }
    }
    .new-item-wrapper {
      flex: 1;
    }
    .type-item-wrapper {
      flex: 1;
    }
  }
}