@import 'settings.global.less';

.card__box {
  height: 150px;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
}

.card__border_blue {
  border: 2px solid @blue;
  border-radius: 10px;
}

.context__card {
  flex: 1;
  min-width: 280px;
  max-width: 280px;
}

.context__card_active {
  background-color:@green-light;
  color: @blue-dark;
}

.context__card_unactive {

}