@import 'settings.global.less';

.header__box {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  box-shadow: 0 1px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.31);
  letter-spacing: 2px;
}

.header__bg_color {
  background-color: @blue;
  color: white;
}

.header__button_margin-top {
  margin-top: 5px;
}
