@import 'settings.global.less';

.import__view {
  height:300px;
  padding:50px 20px;
  margin-right: 20px;

}
.import__bg {
  background-color: @green;
  box-shadow: 0 1px rgba(0,0,0,0.1),0 2px 6px rgba(0,0,0,0.31);
}

.import__textarea {
  width: 100%;
  height: 130px;
  padding: 10px;
}