@import 'settings.global.less';

.import-list__view {
  padding:50px 20px;
  height: calc(~"100vh - 150px");
}
.import-list__bg {
  background-color: @orange;
  box-shadow: 0 1px rgba(0,0,0,0.1),0 2px 6px rgba(0,0,0,0.31);
}