@import 'settings.global.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'sf regular';
  font-size: 14px;

}

body, html {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

ul {
  list-style: none;
}

a {
  text-transform: none;
  text-decoration: none;
}

a:hover {
  color: white;
}

