@import 'settings.global.less';

.text__color_w {
  color: white;
}

.text__size_20 {
  font-size: 20px;
}

.text__size_18 {
  font-size: 18px;
}

.text__size_16 {
  font-size: 16px;
}

.text__size_10 {
  font-size: 10px;
}

.text__first_capital {
  text-transform: capitalize;
}
