
.relative {
  position:relative;
}

.flex__body { }
.flex__row {  display:flex; flex-direction: row}
.flex__row_right {  justify-content: flex-end; }
.flex__row_300 {width:300px;}
.flex__row_1 {flex:1}
.flex__row_2 {flex:2}
.flex__row_3 {flex:3}

.float__left {  float:left}
.float__right {  float:right }