@import 'settings.global.less';

.view__bg_green {
  background-color: @green;
  box-shadow: 0 1px rgba(0,0,0,0.1),0 2px 6px rgba(0,0,0,0.31);
}

.view__bg_orange {
  background-color: @orange;
  box-shadow: 0 1px rgba(0,0,0,0.1),0 2px 6px rgba(0,0,0,0.31);
}

.view__bg_grey {
  background-color: @grey;
  box-shadow: 0 1px rgba(0,0,0,0.1),0 2px 6px rgba(0,0,0,0.31);
}