@import 'settings.global.less';

.list-table {
}

.list-table__tr {
  &:last-child {
    td {
      border-bottom: 2px solid @border1;
    }
  }
}

.list-table__tr_editable {
  background-color: #ECF0F1;
}

.list-table__checkbox_remove {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  position: relative;
  &:after {
    content: '';
    width: 14px;
    height: 2px;
    background-color: @blue;
    position: absolute;
    top: 45%;
    left: 2px;
  }
}

.list-table__th {
  height: 80px;
  vertical-align: middle !important;
  font-family: 'sf semibold';
  font-size: 16px;
  color: @text-grey;
  border-bottom: 2px solid @border1;

  &:first-child {
    padding-left: 30px;

  }
}

.list-table__th_edit-num {
  height: 35px;
  line-height: 35px;
}

.list-table__td {
  height: 60px;
  vertical-align: middle !important;
  color: @text-black;
  font-size: 14px;
  font-family: 'sf regular';
  border-bottom: 1px solid @border2;

  &:first-child {
    padding-left: 30px;
  }
}

.list-table__text_link-type {
  color: @text-blue;
}

.list-table__td_time-type {
  color: @color-deep-red;
}