@import 'settings.global.less';


//<editor-fold desc="List Header Button">
.button__bigbutton {
  top: 0;
  height: 126px;
  width: 130px;
  background-color: #009AD6;
  right: 0px;
  position: absolute;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  div {
    font-size: 16px;
    font-family: 'sf medium';
    margin: 0 auto;
    color: #fff;
  }
}
//</editor-fold>