.dashboard-container {
  padding-left: 30px;

  .content-container {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .seven-days-top-list {
    width: 300px;
    height:400px;
    border: 1px solid #ccc;
    position: relative;
    //padding: 0px 20px;

    .header-section {
      font-size: 16px;
      margin-left: 0px;
      padding: 0px 20px;
    }
    .chart-button {
      display:inline-block;
      width:30px;
      height:30px;
      line-height: 30px;
      text-align: center;
      border-radius:50%;
      background-color: #3e8f3e;
      color:white;
      &:hover {
        color:white;
      }
    }
    .content-section {
      position:relative;
      overflow: hidden;
      padding: 0px 20px;
      min-height: 300px;
    }
    .chart-section {
      position: absolute;
      top: 0px;
      left: 300px;
      width: 280px;
      height: 250px;
      z-index: 10;
      transition: all 0.3s ease;
      &.active {
        left:0px;
      }
    }
    ul {
      width: 100%;
    }
    li {
      width: 100%;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
    }

    label {
      flex: 1;
    }
  }
}