* {
  margin: 0;
  padding: 0;
}

.size {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
}

.row {
  margin-top: 30px;
}

.container {
  position: relative;
}


.ngdialog-content {
  padding: 0 !important;
}
.image-list-container {

  .header-wrapper {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
  }
  .image-frame-wrapper {
    width: 400px;
    border-bottom: 1px solid #ccc;
    margin: 15px auto;
    overflow: hidden;
  }
  .image-list-wrapper {
    position:relative;
    display:flex;
    transition:all 0.5s ease;
  }
  .image-section {
    position:relative;
    text-align: center;
    width:100%;

  }
  img {
    width: 400px;
  }
  .bottom-wrapper {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    text-align: center;
  }

  .num-title {
    display:inline-block;
    width:50px;
  }

  .arrow {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    line-height: 20px;
    background-color: #ccc;
    color: blue;
  }

}
















